{
  "manifest_version": 3,
  "name": "Marathon Doomscroller",
  "version": "1.0.5",
  "description": "Estimate thumb distance while doomscrolling Instagram web and YouTube Shorts web.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://instagram.com/*",
    "https://www.instagram.com/*",
    "https://youtube.com/*",
    "https://www.youtube.com/*",
    "https://m.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://instagram.com/*",
        "https://www.instagram.com/*",
        "https://youtube.com/*",
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Marathon Doomscroller",
    "default_popup": "popup.html"
  }
}
